body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

:root {
  --primary-color: #2e4f4f;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: inherit;
  margin: 20px;
}
/* HEADER */
.Header {
  display: flex;
  justify-content: space-around;
  height: 50px;
  background-color: var(--primary-color);
}

.Header > ul {
  display: inline-block;
}

#leftNav,
.rightNav {
  align-self: center;
  font-size: larger;
  color: #edf1d6;
}

.logo {
  margin: 0 auto;
}

.hamburger {
  /* align-self: center; */
  display: none;
}

.closeButton {
  display: none;
}

.sideBar {
  display: none;
}

/* Mid Section */

#topImage {
  width: 100%;
}

.topSection {
  position: relative;
}

#firstSlideh1 {
  color: #ddf7e3;
}

#firstParagraph {
  font-weight: bold;
  color: #ddf7e3;
}

#shopButton {
  /* margin: 0; */
  width: 120px;
  height: 30px;
  border-radius: 20px;
  border: solid 2px rgb(85, 82, 82);
  background-color: #5e8251;
  text-align: center;
}

@media screen and (max-width: 640px) {
  .firstSlide {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  #firstSlideh1 {
    font-size: 1rem;
  }

  #firstParagraph {
    display: none;
  }
}

@media screen and (max-width: 940px) {
  .logo {
    display: none;
  }

  .hamburger {
    align-self: center;
    justify-self: flex-end;
    display: block;
    flex-shrink: 0;
    margin-left: auto;

    /* margin-right: 10px; */
  }

  .hamburger:hover {
    cursor: pointer;
  }

  .closeButton {
    display: block;
    position: relative;
    align-self: center;
    top: 10px;
  }

  .closeButton:hover {
    cursor: pointer;
  }

  .rightNav > * {
    display: none;
  }

  .sideBar {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    right: 0;
    width: 35vw;
    right: -500px;
    height: 100%;
    background-color: #3a865c;
    transition: 0.5s;
    z-index: 1;
  }

  .closeButton {
    align-self: flex-start;
  }

  .sideBar.active {
    right: 0px;
  }

  .firstSlide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
  }
  #firstParagraph {
    padding: 0 5%;
  }
}

@media screen and (min-width: 941px) {
  .topSection {
    width: 90%;
    margin: 0 auto 0 auto;
  }

  .firstSlide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px;
  }

  #firstSlideh1 {
    margin-left: 70px;
    color: #ddf7e3;
    font-size: 1.8rem;
  }

  #shopButton {
    margin: 0;
    margin-left: 70px;
  }


  #firstParagraph {
    grid-row-end: span 2;
    padding: 0 100px 0 100px;
    font-size: 1.3vw;
  }
}
